<!DOCTYPE html>

<html lang ="fr">
	<head>
		<meta charset="utf8">
		<title>Robotique</title>
		<link rel="stylesheet"href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,600;1,400&family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">
	</head>
    <body>
        <main>
            <div><h1></h1></div>
            <div>
                <div></div>
                <div></div>
            </div>
            <hr>
            <div><h1></h1></div>
            <div class="imageSpons">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="imageSpons">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
            



































    </body>
</html>